=== FORGERY DETECTION (DATE MISMATCHES) ===
71dd1da2 | Fake:2025-12-30 10:19:16 -0700 | Real:2025-12-30 10:19:16 -0700 | chore: improve error reporting in default impl of WalrusReadClient (#2811)
651aea8a | Fake:2025-12-29 11:04:12 -0500 | Real:2025-12-29 10:04:12 -0600 | docs: revisions to operations subsection (#2800)
68c9ba23 | Fake:2025-12-29 09:55:33 -0600 | Real:2025-12-29 09:55:33 -0600 | docs: Style guide revisions to walrus-sites docs (#2804)
80c795a5 | Fake:2025-12-19 16:05:31 +0200 | Real:2025-12-19 16:05:31 +0200 | docs(walrus-sites): Update image reference to include quilts in ws resolution diagram (#2803)
8f5f70c6 | Fake:2025-12-19 06:32:31 -0600 | Real:2025-12-19 06:32:31 -0600 | docs: Add Tusky migration guide (#2792)
f3d9c388 | Fake:2025-12-19 09:45:27 +0100 | Real:2025-12-19 09:45:27 +0100 | chore(node): enable DB transactions and garbage collection by default (#2772)
16a24d2e | Fake:2025-12-18 12:39:26 -0600 | Real:2025-12-18 12:39:26 -0600 | docs: remove route for design/future (#2797)
e044d657 | Fake:2025-12-18 11:30:17 -0600 | Real:2025-12-18 11:30:17 -0600 | docs: remove trailing comma (#2796)
af4ba5ed | Fake:2025-12-18 19:14:33 +0200 | Real:2025-12-18 11:14:33 -0600 | ci(docs): Include --ws-resources argument in publish-docs workflow (#2790)
5bb30536 | Fake:2025-12-18 10:50:13 -0600 | Real:2025-12-18 10:50:13 -0600 | docs: more link fixes (#2795)
d9508d51 | Fake:2025-12-18 10:05:15 -0600 | Real:2025-12-18 10:05:15 -0600 | docs: fix docs/content link (#2793)
e45c0f3e | Fake:2025-12-18 10:21:24 -0500 | Real:2025-12-18 10:21:24 -0500 | docs: more Walrus design doc revisions (#2784)
d267da52 | Fake:2025-12-18 08:57:36 +0100 | Real:2025-12-17 23:57:36 -0800 | chore: bump Rust to 1.92 and fix new lint warnings (#2782)
e1163d22 | Fake:2025-12-17 14:43:41 -0800 | Real:2025-12-17 14:43:41 -0800 | docs: update doc about list backup (#2791)
5de49012 | Fake:2025-12-16 13:58:00 -0600 | Real:2025-12-16 13:58:00 -0600 | docs: fix broken link on homepage (#2789)
9d1caace | Fake:2025-12-16 13:45:54 -0600 | Real:2025-12-16 13:45:54 -0600 | docs: Fix redirects with `ws-resources.json` file  (#2788)
3032f749 | Fake:2025-12-16 12:49:11 -0600 | Real:2025-12-16 12:49:11 -0600 | docs: Revisions to `/docs/usage` pages (#2785)
c480fd80 | Fake:2025-12-15 16:20:21 -0800 | Real:2025-12-16 00:20:21 +0000 | feat: storage node list raw recovery symbols endpoint (#2758)
55a124d0 | Fake:2025-12-15 14:54:21 -0600 | Real:2025-12-15 14:54:21 -0600 | docs: fix step loader plugin (#2783)
a7453feb | Fake:2025-12-15 10:03:45 -0600 | Real:2025-12-15 10:03:45 -0600 | docs: Style guide revisions to `dev-guide` and `operator-guide` pages (#2781)
0173958c | Fake:2025-12-13 22:49:31 +0100 | Real:2025-12-13 21:49:31 +0000 | test: various test improvements (#2759)
82ace2ce | Fake:2025-12-12 09:17:24 -0600 | Real:2025-12-12 09:17:24 -0600 | docs: remove Docusaurus redirects and auto-generate corresponding html content  (#2779)
26fdcc4c | Fake:2025-12-11 19:11:10 -0800 | Real:2025-12-12 03:11:10 +0000 | feat: reading individual sliver should respect aggregtor max blob size (#2726)
076f5f56 | Fake:2025-12-11 19:08:29 -0600 | Real:2025-12-11 19:08:29 -0600 | docs: use ws-resources for redirects instead (#2777)
beb12f49 | Fake:2025-12-11 23:40:57 +0000 | Real:2025-12-11 23:40:57 +0000 | chore: bump Walrus version to v1.40.0 (#2778)
046ae128 | Fake:2025-12-11 16:49:05 -0600 | Real:2025-12-11 16:49:05 -0600 | docs: fix redirects (#2776)
b7e1e346 | Fake:2025-12-11 14:34:41 -0800 | Real:2025-12-11 14:34:41 -0800 | feat: Wire upload intent into client code (#2744)
15654e8e | Fake:2025-12-12 00:28:06 +0200 | Real:2025-12-11 16:28:06 -0600 | fix(ci): Use 1 SUI for gas-budget for docs-site update (#2774)
f278d523 | Fake:2025-12-11 12:35:54 -0800 | Real:2025-12-11 12:35:54 -0800 | ci: Upgrade slack api to v2 (#2775)
4b47c19f | Fake:2025-12-11 11:36:24 -0800 | Real:2025-12-11 11:36:24 -0800 | chore: remove single recovery symbol endpoint (#2755)
356b9c96 | Fake:2025-12-11 12:02:02 -0500 | Real:2025-12-11 12:02:02 -0500 | docs: objectives and use cases revision (#2771)
fa1f0239 | Fake:2025-12-11 10:23:16 -0600 | Real:2025-12-11 10:23:16 -0600 | docs: fix walrus.pdf displaying in browser (#2773)
749b9f47 | Fake:2025-12-11 09:01:20 -0600 | Real:2025-12-11 09:01:20 -0600 | docs: Fix redirects with Docusaurus plugin (#2770)
da159341 | Fake:2025-12-11 08:54:19 +0000 | Real:2025-12-11 08:54:19 +0000 | ci: bump Sui testnet version to testnet-v1.62.0 (#2762)
c9af7894 | Fake:2025-12-10 22:40:00 -0800 | Real:2025-12-10 22:40:00 -0800 | fix: Fix racing notification b/w catchup and checkpoint tailing (#2767)
236d0ea6 | Fake:2025-12-10 14:35:46 -0800 | Real:2025-12-10 14:35:46 -0800 | fix: Add a metric to track recovery without deferral (#2760)
5eb4ba42 | Fake:2025-12-10 15:25:28 -0700 | Real:2025-12-10 22:25:28 +0000 | fix: WAL-874 and WAL-876 - shutdown coordination (#2754)
2755270c | Fake:2025-12-10 12:27:05 +0100 | Real:2025-12-10 12:27:05 +0100 | docs: re-add static setup files that were removed in docs migration (#2768)
2f05dc86 | Fake:2025-12-10 10:38:15 +0000 | Real:2025-12-10 10:38:15 +0000 | chore(deps): bump the github-actions-all group across 1 directory with 15 updates (#2764)
bb71ebae | Fake:2025-12-10 10:31:50 +0100 | Real:2025-12-10 10:31:50 +0100 | chore(deps-dev): bump js-yaml from 4.1.0 to 4.1.1 in /scripts/cache-inference in the npm_and_yarn group across 1 directory (#2763)
bfe3f4c6 | Fake:2025-12-09 16:28:16 -0700 | Real:2025-12-09 17:28:16 -0600 | docs: Update docs framework (#2751)
c6e920a2 | Fake:2025-12-09 12:22:07 -0700 | Real:2025-12-09 12:22:07 -0700 | chore: remove use_legacy_event_provider option (#2730)
092fa28f | Fake:2025-12-08 10:11:48 -0800 | Real:2025-12-08 10:11:48 -0800 | feat(client): Support targeted uploads and cooperative cancellation (#2742)
165b0512 | Fake:2025-12-08 10:40:30 +0100 | Real:2025-12-08 10:40:30 +0100 | fix(node): delete per-object blob info when blob is deleted (#2746)
7fa81293 | Fake:2025-12-05 12:16:18 +0100 | Real:2025-12-05 11:16:18 +0000 | fix(node): avoid errors when storing metadata for untracked blobs (#2747)
c246840c | Fake:2025-12-05 09:04:08 +0100 | Real:2025-12-05 09:04:08 +0100 | feat: add price/capacity votes to committee info (#2750)
a0fe2650 | Fake:2025-12-04 21:55:28 -0700 | Real:2025-12-04 21:55:28 -0700 | chore: refactor BlobEventProcessor - remove sequential processor (#2753)
7ad959bc | Fake:2025-12-02 22:58:13 -0800 | Real:2025-12-02 22:58:13 -0800 | chore: address move package build lint warning (#2737)
6aba4f7b | Fake:2025-12-02 11:03:50 -0800 | Real:2025-12-02 11:03:50 -0800 | fix: address race condition and deadlock in dropping BlobRetirementNotify (#2735)
da01e81f | Fake:2025-12-02 19:35:39 +0100 | Real:2025-12-02 18:35:39 +0000 | test: fix `simtest_test_quorum_contract_upgrade` (#2743)
47e4c0a0 | Fake:2025-12-02 19:29:59 +0100 | Real:2025-12-02 19:29:59 +0100 | feat(typed-store): add snapshot functionality (#2739)
371b2d30 | Fake:2025-12-02 15:36:49 +0200 | Real:2025-12-02 14:36:49 +0100 | ci: Updates jobs with dependency to site-builder to its latest version (#2738)
